@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Biglietto',
    typeNamePlural: 'Biglietti',
//    typeImageUrl: '',
//    imageUrl: '',
    title: {
        type: #STANDARD,
        label: 'Label1',
//        iconUrl: '',
//        criticality: '',
//        criticalityRepresentation: #WITHOUT_ICON,
        value: 'IdBiglietto'
//        valueQualifier: '',
//        targetElement: '',
//        url: ''
    },
    description: {
        type: #STANDARD,
        label: 'Label2',
//        iconUrl: '',
//        criticality: '',
//        criticalityRepresentation: #WITHOUT_ICON,
        value: 'ModificatoDa'
//        valueQualifier: '',
//        targetElement: '',
//        url: ''
    }
}
annotate view ZC_BIGLIETTI_MDS with
{
  @UI.facet: [{
//      qualifier: '',
//      feature: '',
      id: 'GeneralInfo',
      purpose: #STANDARD,
//      parentId: '',
//      position: ,
//      exclude: true,
//      hidden: true,
//      isPartOfPreview: true,
//      isSummary: true,
//      isMap: true,
//      importance: ,
      label: 'General Information',
      type: #IDENTIFICATION_REFERENCE
//      targetElement: '',
//      targetQualifier: '',
//      url: ''
  }]
  
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'ID Biglietto'
  @UI.selectionField: [{ position: 10 }]
//  @UI.lineItem: [{ position: 10, label: 'Biglietto' }]
  @UI.lineItem: [{ position: 10 }]  
  IdBiglietto;
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  ModificatoDa;
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  modificato;
  
  @UI.hidden: true
  @UI.lineItem: [{
      position: 40,
      hidden: true
  }]
  CreatoA;
}