projection implementation in class ZBP_C_BIGLIETTO2_MDS unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_BIGLIETTO2_MDS alias Biglietto
extensible
use etag
{
  use create;
  use update;
//  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action CustomDelete;

  use function GetDefaultsForCreate;

  use association _Componenti { create; with draft; }
}

define behavior for ZC_COMPONENTI_MDS alias Componenti
extensible
use etag
{
  use update;
  use delete;

  use association _Biglietto { with draft; }
}