@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'IdBiglietto'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'IdBiglietto'
annotate view ZC_COMPONENTI_MDS with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  IdBiglietto;
  
  @EndUserText.label: 'Progressivo'
  @UI.identification: [ {
    position: 20 , 
    label: 'Progressivo'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Progressivo'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Progressivo;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  TipoUtente;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Creatoda;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Creatoa;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Modificatoda;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Modificatoa;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Locallastchanged;
  
  @EndUserText.label: 'Stato'
  @UI.identification: [ {
    position: 90 , 
    label: 'Stato'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Stato'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Stato;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  _BaseEntity;
}