managed implementation in class ZBP_R_BIGLIETTO2_MDS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BIGLIETTO2_MDS alias Biglietto
persistent table ZBIGLIETTO2_MDS
extensible
draft table ZBGLIETTO2_MDS_D
etag master Locallastchanged
lock master total etag ModificatoA
authorization master( global )
early numbering
{
//  field ( mandatory : create )
//   IdBiglietto;

  field ( features : instance )
  Stato;

  field ( readonly )
   CreatoDa,
   CreatoA,
   ModificatoDa,
   ModificatoA,
   Locallastchanged;

//  field ( readonly : update )
  field ( readonly )
   IdBiglietto;

  create { default function GetDefaultsForCreate; }
//  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare { validation CheckStatus; }

//  action CustomDelete result [1] $self;
  action ( features: instance ) CustomDelete result [1] $self;

  determination onSave on save { create; }

  validation CheckStatus on save { field Stato; }

  mapping for ZBIGLIETTO2_MDS corresponding extensible
  {
    IdBiglietto = id_biglietto;
    CreatoDa = creato_da;
    CreatoA = creato_a;
    ModificatoDa = modificato_da;
    ModificatoA = modificato_a;
    Locallastchanged = locallastchanged;
    Stato = stato;
  }

  association _Componenti { create; with draft; }
}

define behavior for ZR_COMPONENTI_mds alias Componenti
persistent table zcomponenti_mds
extensible
draft table zcmponenti_mds_d
etag dependent
lock dependent
authorization dependent
early numbering
{
//  field ( mandatory : create )
//  IdBiglietto,
//  Progressivo;

  field ( readonly )
  CreatoDa,
  CreatoA,
  ModificatoDa,
  ModificatoA,
  IdBiglietto,
  Progressivo;

//  field ( readonly : update )
//  IdBiglietto,
//  Progressivo;

  update;
  delete;

  mapping for zcomponenti_mds corresponding extensible
    {
      IdBiglietto      = id_biglietto;
      Progressivo      = progressivo;
      TipoUtente       = tipo_utente;
      CreatoDa         = creatoda;
      CreatoA          = creatoa;
      ModificatoDa     = modificatoda;
      ModificatoA      = modificatoa;
    }

  association _Biglietto { with draft; }
}